[33mcommit 26fc3c8308b182bd51f3a848b73345719ac341bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mneelesh[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 256cd40 52a9cdc
Author: sneelesh182 <166792688+sneelesh182@users.noreply.github.com>
Date:   Mon Apr 15 00:33:28 2024 +0530

    Merge pull request #1 from SoumyaPatra24/soumya
    
    Soumya

[33mcommit 52a9cdc23be1339255b6bbf148463cf67a372179[m[33m ([m[1;31morigin/soumya[m[33m)[m
Author: Soumya Subham Patra <soumya0299@gmail.com>
Date:   Mon Apr 15 00:05:54 2024 +0530

    Cards push

[33mcommit ce78c92ade2f0d4780bc1d191f7f7ff0b9de942a[m
Author: RITIKA MISHRA <i.ritikamish@gmail.com>
Date:   Sun Apr 14 22:37:28 2024 +0530

    Ritika's commit

[33mcommit 09d34aeec9292f5636670376064dee47630f7fb2[m
Author: Soumya Subham Patra <soumya0299@gmail.com>
Date:   Sun Apr 14 21:14:16 2024 +0530

    shoe Cards

[33mcommit 4c4bea4a3da727b7a4254bfcf5328df2268cb688[m
Author: Soumya Subham Patra <soumya0299@gmail.com>
Date:   Sat Apr 13 23:09:47 2024 +0530

    soumya branch

[33mcommit 256cd40afee02502d307a354f88b3defa222dd29[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Soumya Subham Patra <114281820+SoumyaPatra24@users.noreply.github.com>
Date:   Sat Apr 13 22:48:00 2024 +0530

    Initial commit
